<link rel="stylesheet" href="style.css">


    
    <input type="checkbox"  id="evento-click" name="ss">
    <div class="containerGalery">
    
    <input type="checkbox"  id="evento-click2" name="ss">
        <!-- <h2>Toca la Foto</h2> -->
               
            <p class="perro">¡¡¡Sorpresa!!! <br> ¡¡¡Baby en Camino!!!</p>
            
            <label for="evento-click"  class="descubrelo">Pista</label>
            <label for="evento-click2" class="descubrelo2">Ya sabes??</label>
            
            
            
            <!-- <img src="./assets/imagenes/gettyimages-1284445887-612x612.jpg"  width="300px" height="300px" alt="imagenprueba"> -->
        <div class="containerfoto"></div>
        
        
    
    
    
</div>
    

